/* Variables CSS para colores principales */
:root {
    --color-marron: #8B4513;
    --color-dorado: #DAA520;
    --color-verde: #228B22;
    --color-texto: #2F4F4F;
}

/* Estilo del cuerpo de la página */
body {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(135deg, #87CEEB 0%, #98FB98 50%, #F0E68C 100%);
    min-height: 100vh;
    color: var(--color-texto);
 }

/* Contenedor principal centrado */
.contenedor-principal {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Tarjeta principal del juego */
.tarjeta-juego {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 3px solid var(--color-marron);
    max-width: 500px;
    width: 100%;
    overflow: hidden;
}

/* Encabezado del juego */
.encabezado-juego {
    background: linear-gradient(135deg, var(--color-marron), var(--color-dorado));
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.titulo-juego {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Contenido del juego */
.contenido-juego {
    padding: 40px 30px;
}

/* Botones principales */
.boton-dino {
    background: linear-gradient(135deg, var(--color-verde), #32CD32);
    border: none;
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin-bottom: 15px;
    cursor: pointer;
    }

.boton-dino:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    color: white;
}

/* Variantes de botones */
.boton-dorado {
    background: linear-gradient(135deg, var(--color-dorado), #FFD700);
    color: var(--color-texto);
}

.boton-marron {
    background: linear-gradient(135deg, var(--color-marron), #A0522D);
}

/* Formularios */
.campo-formulario {
    border: 2px solid #ddd;
        border-radius: 10px;
        padding: 12px 15px;
    font-size: 1rem;
transition: all 0.3s ease;
}

.campo-formulario:focus {
    border-color: var(--color-verde);
        box-shadow: 0 0 0 0.2rem rgba(34, 139, 34, 0.25);
    outline: none;
    }

/* Botón de volver */
.boton-volver {
    background: transparent;
        border: 2px solid var(--color-marron);
        color: var(--color-marron);
        padding: 8px 15px;
        border-radius: 10px;
     font-weight: 600;
     margin-bottom: 20px;
    cursor: pointer;
    }

.boton-volver:hover {
    background: var(--color-marron);
color: white;
}

/* Iconos */
    .icono-grande {
        font-size: 3rem;
    margin-bottom: 15px;
}

    .icono-pequeño {
     font-size: 1.5rem;
        margin-right: 10px;
}

/* Menú principal */
.menu-opciones {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    margin-top: 20px;
}

.opcion-menu {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid var(--color-marron);
    border-radius: 15px;
    padding: 25px 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.opcion-menu:hover {
    transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    background: white;
}

/* Clase para ocultar elementos */
.oculto {
display: none !important;
}

/* Animación de entrada */
.aparecer {
animation: aparecerSuave 0.5s ease-in;
}

@keyframes aparecerSuave {
from { 
    opacity: 0; 
    transform: translateY(20px); 
}
to { 
    opacity: 1; 
    transform: translateY(0); 
    }
}

/* Diseño responsivo */
@media (max-width: 768px) {
.titulo-juego {
    font-size: 2rem;
}
.contenido-juego {
    padding: 30px 20px;
 }
.menu-opciones {
    grid-template-columns: 1fr;
    }
}
    .imagen-decorativa {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* auto para centrar horizontalmente */
    display: block; /* necesario para que auto funcione */
}

.felicitacion{
    color: #228B22;
    border: #2F4F4F;
    border-radius: 15px;
}
@media (min-width: 768px) {
    .tarjeta-juego {
        max-width: 700px;
    }
}

@media (min-width: 992px) {
    .tarjeta-juego {
        max-width: 900px;
    }
}
